driver=com.mysql.cj.jdbc.Driver
addProduct=insert into grommingjdbcproductdb.product values(?,?,?,?);\n
findProductById=select * from grommingjdbcproductdb.product where productId\=(?);
updateProductById=update grommingjdbcproductdb.product set productPrice\=? where productid\=?;
deleteProductById=delete from grommingjdbcproductdb.product where productId\=(?);
findProductByname=select * from grommingjdbcproductdb.product where productName\=(?);
findAllProduct=select * from grommingjdbcproductdb.product;
findAllProductBetween=select * from grommingjdbcproductdb.product where price between (?) and (?);
host=jdbc\:mysql\://localhost\:3306?user\=root&password\=ramkumar
